<?php

require_once "Player.php";

class Game
{
    protected $player1;
    protected $player2;
    protected $flips = 1;

    public function __construct(Player $player1, Player $player2)
    {
        $this -> player1 = $player1;
        $this -> player2 = $player2;
    }

    public function flip()
    {
        return rand(0, 1) ? "орёл" : "решка";
    }

    public function start()
    {
        echo <<<EOT
        {$this -> player1 -> name} шансы: {$this->player1->odds($this->player2)}
        {$this -> player2 -> name} шансы: {$this->player2->odds($this->player1)}
EOT;
        $this -> play();
    }

    public function play()
    {
        while (true) {
            // Подбросить монету
            // Если орёл, п1 получает монету, п2 теряет
            // Если решка, п1 теряет монету, п2 получает
            if ($this -> flip() == "орёл") {
                $this -> player1 -> point($this -> player2);
            } else {
                $this -> player2 -> point($this -> player1);
            }

            // Если у кого-то кол-во монет будет 0, то игра окончена.
            if ($this -> player1 -> bankrupt() || $this -> player2 -> bankrupt()) {
                return $this->end();
            }

            $this -> flips++;
        }
    }

    public function winner(): Player
    {
        return $this -> player1 -> bank() > $this -> player2 -> bank() ? $this -> player1 : $this -> player2;
    }

    public function end()
    {
        // Победитель тот, у кого больше монет.
        echo <<<EOT


        {$this -> player1 -> name}: {$this -> player1 -> bank()} монет 
        {$this -> player2 -> name}: {$this -> player2 -> bank()} монет 
            
        Кол-во подбрасываний: $this->flips;
            
        Победитель: {$this -> winner() -> name}
EOT;
    }
}

$game = new Game(
    new Player("Олег", 100),
    new Player("Иван", 100)
);

$game -> start();

?>
